<!doctype html>
<html>
<head>
<!--
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
-->
  <script src='jquery.js'></script>
  <script src='okshadow.js'></script>
  <script>
    $(function(){
        $('#ok').okshadow({
          color: '#333333',
          textShadow: true,
        });
        var paused = false;
        $("#pause").click(function(){
          var ok = $("#ok").data('okshadow');
          if (! paused) {
            ok.pause();
            $("#pause").html("Unpause");
          } else {
            ok.unpause();
            $("#pause").html("Pause");
          }
          paused = ! paused;
        }).focus();
    });
  </script>
  <style type="text/css">
    @font-face {
      font-family: 'OKFocusRegular';
      src: url('fonts/okfocus-regular-webfont.eot');
      src: url('fonts/okfocus-regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/okfocus-regular-webfont.woff') format('woff'),
      url('fonts/okfocus-regular-webfont.ttf') format('truetype'),
      url('fonts/okfocus-regular-webfont.svg#OKFocusRegular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    body {
      overflow: hidden;
    }
    #ok {
      position: absolute;
      top: 50%;
      margin-top: -128px;
      width: 100%;
      line-height: 128px;
      text-align: center;
      font-size: 256px;
      font-family: 'OKFocusRegular';
    }
    #buttons {
      width: 200px;
      position: fixed;
      top: 75%;
      left: 50%;
      margin-left: -100px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="ok">k</div>
  <div id="buttons">
    <button id="pause">Pause</button>
  </div>
</body>
</html>
